export default {
  subtitle: "科学の加速",
  signin: "サインイン",
  directory: "ディレクトリ",
  hero: "Webの誕生",
  description: `World Wide Webは、1989年にCERNに在籍していたイギリスの科学者Tim Berners-Leeによって発明されました。`,
  cookies: `このウェブサイトでは、お客様に最高のサービスを提供するためにクッキーを使用しています。`,
  button: `取得する`,
  about: "私たちについて",
  news: "ニュース",
  science: "科学",
  research: "リサーチ",
  search: "検索",
  p1: `イギリスの科学者Tim Berners-Leeは、1989年にCERNに在籍していた時にWorld Wide Web（WWW）を発明した。当初は、世界中の大学や研究機関の科学者間で、情報を自動で共有したいという要望に応えるために考案され、開発された。`,
  p2: `CERNで、そして世界で最初のウェブサイトは、World Wide Webプロジェクトそのものに特化したもので、バーナーズ＝リーのNeXTコンピュータでホストされていた。2013年、CERNはこの史上初のウェブサイトinfo.cern.chを復元するプロジェクトを立ち上げた。`,
  p3: `1993年4月30日、CERNはWorld Wide Webのソフトウェアをパブリックドメインとして公開した。その後、CERNは、その普及を最大化するためのより確実な方法であるオープンライセンスでリリースを利用できるようにした。このような行動により、ウェブは発展していった。`,
};
